<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Semana 7</title>
</head>
<body>
    <header>
        <h1>ACTIVIDAD SEMANA 7: CONTROL DE PRÉSTAMO DE LIBROS</h1>
        <nav>
            <ul>
                <li>Jeyson Hernández</li>
                <li>ID: 921433</li>
                <li>Programa: ISOF</li>
            </ul>
        </nav>
        <form id="formulario" action="/registro" method="POST">
            <p>Nombre: <input type="text" name="nombre" size="15" placeholder="Escriba sus dos nombres"></p>
            <p>Apellidos: <input type="text" name="apellidos" size="15" placeholder="Escriba sus dos apellidos"></p>
            <p>Edad: <input type="text" name="edad" size="5"></p>
            <p>Sexo: 
                <input type="radio" name="hm" value="h"> Hombre
                <input type="radio" name="hm" value="m"> Mujer
            </p>
            <p>ID_Universidad: <input type="text" name="id_universidad" size="7"></p>
            <p>
                <select name="genero_literario" id="genero_literario">
                    <option value="">Selecciona un género literario</option>
                    <option value="Novela">Novela</option>
                    <option value="Poesía">Poesía</option>
                    <option value="Ciencia ficción">Ciencia ficción</option>
                    <option value="Fantasía">Fantasía</option>
                    <option value="Misterio">Misterio</option>
                    <option value="Romance">Romance</option>
                    <option value="Terror">Terror</option>
                    <option value="Drama">Drama</option>
                    <option value="Aventura">Aventura</option>
                    <option value="Historia">Historia</option>
                </select>
            </p>
            <div id="libros_container" style="display: none;">
                <select name="libro_seleccionado" id="libro_seleccionado">
                    <option value="">Selecciona un libro</option>
                </select>
            </div>
            <p>Fecha de préstamo: <input type="date" name="fecha_prestamo"></p>
            <p>Fecha de devolución: <input type="date" name="fecha_devolucion"></p>
        
            <button type="submit">
                <img src="./img/1081560.svg" alt="imagen" width="32" height="32" style="vertical-align: middle"> Registrar
            </button>
        </form>
    </header>
    <script src="script.js"></script>
</body>
</html>